body {
	margin: 0;
}
.container-fluid {
	margin: 0 auto;
	max-width: 1200px;
	padding-left: 15px;
	padding-right: 15px;
}
.row {
	display: flex;
}
.header {
	background-image: linear-gradient(#25cab4, #237368);
	box-sizing: border-box;
	padding-top: 40px;
	height: 100vh;
	position: relative;
}
.header .logo {
	width: 25%;
}
.header .logo h1 {
	color: #ffffff;
	margin: 0;
}
.header .menu {
	text-align: right;
	width: 75%;
	position: relative;
}
.header .menu input[type="checkbox"], .header .menu span {
	display: none;
}
.header .menu ul {
	list-style: none;
}
.header .menu ul li {
	display: inline-block;
}
.header .menu ul li:not(:first-child) {
	margin-left: 40px;
}
.header .menu  a {
	color: #ffffff;
	text-decoration: none;
}
.selected, .menu  a:hover{
	border-bottom: 3px solid white;
	padding-bottom: 3px;
	transition: 0.4s border;
}
.banner {
	color: white;
	padding-top: 50px;
}
.banner-title {
	font-size: 40px;
}
.banner-content {
	width: 50%;
}

.banner-img {
	position: absolute;
	bottom: 10px;
	right: 15px;
}
.content {
	margin-top: 50px;
}
.services {
	margin: 0 auto;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
.services  h2 {
	color: #237368;
	font-size: 35px;
	margin-bottom: 10px;
	text-align: center;
}
.services-summary {
	color: #7a7d84;
	width: 50%;
	padding-top: 5px;
	padding-bottom: 20px;
	text-align: center;
}
.services-content {
	display: flex;
	box-sizing: border-box;
	margin-top: 10px;
}
.service {
	display: flex;
	flex-direction: column;
	align-items: center;
}
.service-icon {
	color: #237368;
	font-size: 50px;
}
.service-description {
	text-align: center;
}
.footer {
	background-color: #237368;
	margin-top: 70px;
	text-align: center;
	color: #ffffff;
	padding: 20px 0;
}
/* Responsive design zone */
@media screen and (max-width: 1023px) {
	.header {
		height: auto;
		padding-bottom: 20px;
	}
	.header .row {
		flex-direction: column;
	}
	.header .menu {
		width: 100%;
	}
	.banner {
		display: flex;
		flex-direction: column;
		align-items: center;
		padding-top: 20px;
	}
	.banner .banner-img {
		position: static;
		margin-left: auto;
	}

}
@media screen and (max-width: 767px) {
	.services-content {
		flex-wrap: wrap;
		justify-content: space-around;
	}
	.service {
		width: 45%;
	}
}
@media screen and (max-width: 668px) {
	.header .menu ul {
		display: none;
	}
	.header .menu input[type="checkbox"] {
		display: block;
		width: 40px;
		height: 32px;
		position: absolute;
		top: -7px;
		left: -5px;
		z-index: 2;
		opacity: 0;
	}
	.header .menu span {
		display: block;
		width: 33px;
		height: 4px;
		margin-bottom: 5px;
		position: relative;
		background-color: #ffffff;
		border-radius: 3px;
		z-index: 1;
	}
	.header .menu input:checked ~ ul {
		display: block;
	} 
	.banner .banner-img img {
		width: 100%;
	}
	.service {
		width: 100%; 
	}
}







